@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";


.image{
  height: 200px;
  font-size: 16px;
}
.im{
  margin-right: 260px;
}
.im image{
  width: 30px;
  height: 30px;
  border-radius: 20% 20% 20% 20%;
}


.addArtical{
  height: 50px;
  width: 50px;
  float: right;
  background-color: #ffffff;
  position: fixed; 
  bottom: 20px; 
  right: 10px; 
  border: 0 solid #ffffff; 
  border-radius: 500px; 
  box-shadow: 4px 1px 1px #cccccc;
}
.addArtical image{
  height: 50px;
  width: 50px;
}